src/graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Room {
  id: ID!
  host: User!
  token: String!
  players: [User!]!
}

type User {
  id: ID!
  name: String!
  answer: String!
  score: Int!
}

type LoginedUser{
  userId: String!
  name: String!
  roomId: String!
  roomToken: String!
  code: Int!
}

input FetchUser {
  id: String!
}

input FetchRoom {
  id: String!
}


input NewRoom {
  host_name: String!

}

input NewUser{
  name: String!
  token: String!
}

input Subscriber{
  token: String!
  userId: String!
}

type Query {
  users: [User!]!
  rooms: [Room!]!
  user(input: FetchUser): User!
  room(input: FetchRoom): Room!
  loginedUser: LoginedUser!
}


type Mutation {
  createRoom(input: NewRoom!):Room!
  createUser(input: NewUser!):User!
}

type Subscription {
  changeRoom(input: Subscriber!):Room!
}